src/ToDoListApp/MainWindow.xaml

<Window x:Class="ToDoListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:ToDoListApp.Entities"
        xmlns:extensions="clr-namespace:ToDoListApp.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="CellTextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" x:Key="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="CellCheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#092635">
        <StackPanel x:Name="stackPanel">
            <Label Foreground="#9EC8B9" HorizontalAlignment="Center" Margin="0,24,1,24" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="48">ToDo List</Label>
            <DockPanel HorizontalAlignment="Center">
                <TextBox x:Name="AddTitleTextBox" Width="312" Margin="8,0,8,0" Padding="8,0,8,0"/>
                <ComboBox x:Name="AddPriorityComboBox" Width="124" SelectedIndex="0" Background="#1B4242">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <ListBoxItem>Please Select</ListBoxItem>
                            <CollectionContainer Collection="{Binding Source={extensions:EnumBindingSourceExtension {x:Type entities:Priority}}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <Button Cursor="Hand" Width="92" Foreground="#FF092635" Background="#FF9EC8B9" Margin="8,0,8,0" Content="Add" Click="AddButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <DataGrid x:Name="toDoDataGrid" Foreground="#FF092635" Margin="24,24,24,24" AutoGenerateColumns="False" CommandManager.PreviewCanExecute="Grid_PreviewCanExecute">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="124" ElementStyle="{StaticResource CellTextBox}" />
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="248" ElementStyle="{StaticResource CellTextBox}" />
                    <DataGridComboBoxColumn Header="Priority" SelectedValueBinding="{Binding Priority}" ItemsSource="{Binding Source={extensions:EnumBindingSourceExtension {x:Type entities:Priority}}}" Width="72" ElementStyle="{StaticResource ComboBox}">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <EventSetter Event="SelectionChanged" Handler="PriorityChangedInDataGrid" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>

                    </DataGridComboBoxColumn>

                    <DataGridCheckBoxColumn Header="Completed" Binding="{Binding IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource CellCheckBox}">
                        <DataGridCheckBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type CheckBox}">
                                <EventSetter Event="Checked" Handler="IsCompletedChangedInDataGrid" />
                                <EventSetter Event="Unchecked" Handler="IsCompletedChangedInDataGrid" />
                            </Style>
                        </DataGridCheckBoxColumn.EditingElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated}" Width="102" IsReadOnly="True" ElementStyle="{StaticResource CellTextBox}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="24" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,8,0" />
                    </Style>
                </Grid.Resources>

                <Button Content="Delete All Completed" Cursor="Hand" Click="DeleteAllCompletedButton_Click" Grid.Column="0" Background="#5C8374" Foreground="#092635">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Print Data To Console (Debug)" Cursor="Hand" Click="LogButton_Click" Grid.Column="1" Background="#5C8374" Foreground="#092635">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Filter by completed" Cursor="Hand" Click="FilterByCompleted_Click" Grid.Column="2" Background="#5C8374" Foreground="#092635">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Remove Filters" Cursor="Hand" Click="RemoveFilters_Click" Grid.Column="3" Background="#5C8374" Foreground="#092635">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
